body {
  font-family:'Open Sans Condensed', sans-serif;
  background-image: url("/asset/TNBG.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover; 
  background-repeat: no-repeat; 
  width: 100%;
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
}

#lgform {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    color: white;
    margin:0 auto;
    display:block;
    padding:30px 20px;
    box-sizing:border-box;
    border-radius:0 0 3px 3px;
    align-items: center;
}

.navbar-glass {
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
  }

  .navbar-glass .nav-link {
    color: white !important;
  }

  .navbar-glass .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 5px;
}
